buildscript {
  ext.androidPluginVersion = '3.2.1'
  ext.kotlinVersion = '1.2.71'

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'digital.wup:android-maven-publish:3.6.2'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    kotlinOptions {
      freeCompilerArgs = ["-module-name", "RxLifecycleComponents"]
    }
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  provided "androidx.appcompat:appcompat:1.0.0"
  provided 'com.trello:rxlifecycle:1.0'
  provided 'io.reactivex:rxjava:1.3.5'
  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
