buildscript {
  ext.androidPluginVersion = '3.1.0'
  ext.kotlinVersion = '1.2.30'

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  compileOptions {
    kotlinOptions {
      freeCompilerArgs = ["-module-name", "RxLifecycleComponents"]
    }
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  provided "com.android.support:appcompat-v7:27.1.0"
  provided 'com.trello:rxlifecycle:1.0'
  provided 'io.reactivex:rxjava:1.2.4'
  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
